{
  "name": "ng-atl",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular": "~1.0.7",
    "jquery": "~2.0.2",
    "angular-resource": "~1.0.7",
    "soundmanager": "latest"
  }
}